mysql:
  rootPassword: "rootpassword"
  user: admin
  password: "password"
  database: local_db

php:
  envVars:
    - name: APP_KEY
      value: "base64:azc80yCbqs5/c2r7YsxzwKgisjjpCc0PU4VGH96023c="
    - name: DB_DATABASE
      value: local_db
    - name: DB_USERNAME
      value: admin
    - name: DB_PASSWORD
      value: "password"
